VITE_FIREBASE_API_KEY=AIzaSyDagc1XcgKNcLpKs7ISKHDq0zuUfN7b7eo
VITE_FIREBASE_AUTH_DOMAIN=hotwellkz-accounting.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotwellkz-accounting
VITE_FIREBASE_STORAGE_BUCKET=hotwellkz-accounting.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218067666070
VITE_FIREBASE_APP_ID=1:218067666070:web:ad244a97f338aa2e5f2eb7

# Server Configuration
PORT=3001

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8175269064:AAEUBxMk1B3XrxU7OfgcSFOpBy44OzOyNA4
TELEGRAM_CHAT_ID=-4500008974