DATABASE_URL=libsql://accounting-hotwellkz-bolt.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAzLTE5VDEyOjAwOjAwLjAwMFoiLCJpZCI6ImFjY291bnRpbmctaG90d2VsbGt6LWJvbHQifQ.2X5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z2Y5Z

TELEGRAM_BOT_TOKEN=8175269064:AAEUBxMk1B3XrxU7OfgcSFOpBy44OzOyNA4
TELEGRAM_CHAT_ID=-4500008974

PORT=3001
